# Pokedex_Compose

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedexcompose/: ApiService.kt  MainActivity.kt  MainViewModel.kt  NetworkModule.kt  PokeApplication.kt  PokemonRepository.kt  PokemonResponseDTO.kt  PokemonResultDTO.kt
app/src/main/java/com/example/pokedexcompose/data/: ApiService.kt  MainViewModel.kt  MockPokemon.kt  PokemonRepository.kt
app/src/main/java/com/example/pokedexcompose/data/model/: PokeType.kt  PokemonDetailModel.kt  PokemonResponseDTO.kt  PokemonResultDTO.kt
app/src/main/java/com/example/pokedexcompose/di/: NetworkModule.kt
app/src/main/java/com/example/pokedexcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
